<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Portfolio Email - Luhvpreet</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {border-spacing: 0;border-collapse: collapse;}
		table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;}
		p {font-size: 15px;}
		img {border: 0;border-width: 0;}
		a {text-decoration: none;}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      } 
      @media (prefers-color-scheme: dark) {
         .darkmode {
            background: #333333!important;
            color: #FFFFFF!important;
         }
			.darkmode-btn{
				color: #666666!important;
				background-color: #F8F9FB!important;
				border-color: #F8F9FB!important;
			}
			body, center{
				background-color:#212529!important;
			}
      }

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#E8E8E8;">
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #E8E8E8!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">Portfolio: Luhvpreet ...</div>

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
				
            <tr>
					<td style="padding:15px 0 6px 0;text-align:center;font-size:0;background-color: #26292B">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td width="200" valign="top" style="padding:0;">
						<![endif]-->

						<table style="border-spacing:0;color:#FFFFFF;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td style="padding:0 10px 12px 10px;">
									<table style="border-spacing:0;color:#FFFFFF;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding:0;width: 200px;">
												<a href="mailto:email@email.com" target="_blank"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a  href="mailto:email@email.com" target="_blank" style="font-size: 15px;color: #FFFFFF; text-decoration: none; display: inline-block;">email@email.com</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding:0;">
						<![endif]-->
						
						<table style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td style="padding:0 10px 12px 10px;">
									<table style="border-spacing:0;color:#FFFFFF;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding:0;width: 200px;">
												<a href="tel:1-800-888-8888" target="_blank"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:1-800-888-8888" target="_blank" style="font-size: 15px;color: #FFFFFF; text-decoration: none; display: inline-block;">1-800-888-8888</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
						<![endif]-->

					</td>
				</tr>

				<tr>
					<td class="darkmode" style="padding:0;text-align:center;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td width="250" valign="top" style="padding:0;">
						<![endif]-->

						<table style="border-spacing:0;color:#FFFFFF;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td  style="padding:0;">
									<table style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td style="width:100%;">
												<a href="https://www.example.com" target="_blank" style="width: 100%; text-align: center;"><p class="darkmode" style="font-size: 35px;color: #26292B;">PORTFOLIO</p></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
						<![endif]-->

					</td>
				</tr>

            <tr>
               <td class="banner" background="https://i.ibb.co/7JfmdWc/banner.jpg" width="600" 
               height="369" style=" padding: 20px 0 20px 0;background-position: center top; background-repeat: no-repeat;  background-size: auto 100%;">
                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
							<v:fill type="tile" src="https://i.ibb.co/7JfmdWc/banner.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="padding: 30px 10px 5px 10px;">
                                             <p style="font-size: 40px; line-height: 42px; font-weight:bold; color: #FFFFFF;text-shadow: 2px 2px 3px #000000;">Luhvpreet</p>

															<p align="center" style="font-size:18px;color: #FFFFFF;text-shadow: 5px 5px 5px #000000;line-height: 20px;padding: 0 20px 0 20px">Hi there!<br> I am an Email Developer. Here are some of the projects I did.</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;">
															<a class="darkmode-btn" href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #26292B;border-radius:5px;padding:14px 17px;display: inline-block;">View Projects
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="50"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>

				<tr>
					<td class="darkmode" style="padding:20px 0 0px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="width:100%;text-align:center;">
									<p style="font-size:35px;line-height: 38px;font-weight: bold;">MY SKILLS</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

            <tr>
               <td class="darkmode" style="padding: 10px 0 25px 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              	<tr>
                              		<td width="200" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td style="padding:10px 10px 15px 10px;">
                                    <table  style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/d6jK4MD/html-file.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:18px;font-weight:bold;">Understanding of HTML</p>
															<p style="font-size:16px;line-height:20px;font-weight: 300;">I have a good understanding of HTML tags and their uses, like tables. HTML tags provides a structure for web pages.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td style="padding:10px 10px 15px 10px;">
                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/sshcw8y/responsive-design.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:18px;font-weight:bold;">Importance of Responsiveness</p>
															<p style="font-size:16px;line-height:20px;font-weight: 300;">It is very important to make websites and HTML emails responsive.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding:0;">
									<![endif]-->
									
									<table style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td style="padding:10px 10px 15px 10px;">
                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/vqz0NTJ/css-file.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:18px;font-weight:bold;">Understanding of CSS</p>
															<p style="font-size:16px;line-height:20px;font-weight: 300;">I know the fundamentals of CSS, such as box model, cascade and specificity, flexbox, grid and z-index.</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:20px 0 20px 0;background-color: #26292B;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding:0;font-size:0;text-align: center;background-color: #26292B;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 20px;background-color: #26292B;">
                                    <table style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #26292B;">
															<img src="https://i.ibb.co/23KzmRV/sitting.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
														</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px;background-color: #26292B;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #26292B;">
                                             <p style="font-size:35px;line-height: 37px;font-weight: bold;color: #ffffff;">MY EDUCATION</p>
															<p style="font-size:16px;line-height:20px;color: #FFFFFF;">I have a Diploma in "Computing Studies and Information System" from DOUGLAS COLLEGE, where I have learned and studied C#, HTML, CSS, JavaScript, Node JS, PHP, React, SQL, MySQL, Mongodb, and Mongoose.<br><br> Moreover, I have advanced my HTML, CSS skills and learned HTML Email Development by taking lectures on Udemy with instructor Drew Ryan and CodingPhase with instructor Joe Santos Garcia.</p>
                                          </td>
													</tr>
                                       <tr>
                                          <td align="left" style="padding-top:10px;background-color: #26292B;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:4px;background-color: #26292B;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #FFFFFF;border:1px solid #FFFFFF;border-radius:5px;padding:14px 17px;display: inline-block;">Read More
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td height="25" style="background-color: #FFFFFF;"></td>
            </tr>

				<tr>
               <td style="padding: 20px 0 0 0;background-color: #26292B;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding:0; font-size:0;text-align: center;background-color: #26292B;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

									<table style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px 0 10px;background-color: #26292B;">

                                    <table style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding:0;background-color: #26292B;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">Responsive HTML Emails</p>
															<p style="font-size:16px;line-height:18px;color: #ffffff;">All the HTML email project are completely responsive with custom dark modes.</p>
                                          </td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
									</table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

				<tr>
               <td style="padding:0 0 20px 0;background-color: #26292B;">
                  <table width="100%" style="border-spacing:0;padding-bottom: 0;" role="presentation">
                     <tr>
                        <td style="padding:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table style="border-spacing:0;text-align: center;margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <img src="https://i.ibb.co/ChgpJJ5/gmail.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table style="border-spacing:0;text-align: center;margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <img src="https://i.ibb.co/JxLh0t5/icloud.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table style="border-spacing:0;text-align: center;margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <img src="https://i.ibb.co/p09CPQq/outlook.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table style="border-spacing:0;text-align: center;margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px; padding-bottom: 10px;">
                                             <img src="https://i.ibb.co/RDSsHGG/yahoo.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

				<tr>
					<td class="darkmode" style="padding:20px 0 0 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="width:100%;text-align:center;">
									<p style="font-size:35px;line-height: 38px;font-weight: bold;">MY PORTFOLIO</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

            <tr>
               <td class="darkmode">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px;">
                                    <table style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;background-color: #FFFFFF!important">
                                             <a href="https://luhvpreet.github.io/HTMLEmailDevelopment-Apparel-PromotionalEmail/" target="_blank">
                                                <img src="https://i.ibb.co/SmPTqS1/project-1.png" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
															<p style="font-size:16px;font-weight: bold;color: #26292B;">PROMOTIONAL EMAIL</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->

                           <table style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px;">
                                    <table style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;background-color: #FFFFFF!important">
                                             <a href="https://luhvpreet.github.io/HTMLEmailDevelopment-TravellingJake-BlogEmail/" target="_blank">
                                                <img src="https://i.ibb.co/Tm5FVkd/project-3.png" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
															<p style="font-size:16px;font-weight: bold;color: #26292B;">BLOG EMAIL</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

				<tr>
					<td class="darkmode" style="padding:0 0 20px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding:20px 5px 5px 5px;width:100%;text-align:center;">
									<p style="font-size:17px;padding: 0 15px 0 15px;line-height:24px;">See more of my work at</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 25px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											<td align="center" style="border-radius:4px;">
												<a class="darkmode-btn" href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #26292B;border-radius:5px;padding:14px 17px;display: inline-block;">My Portfolio
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td background="https://i.ibb.co/7JfmdWc/banner.jpg" width="600" height="230" style="background-position: center top;">
						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:230px;">
							<v:fill type="tile" src="https://i.ibb.co/7JfmdWc/banner.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="top">
									<table cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:35px;"> </td> 
													<![endif]-->

														<td valign="top" align="center" style="padding-right:16px;padding-bottom:10px;padding-left:16px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;text-align: center;">

															<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #ffffff;">Like My Projects?</p>

															<p style="font-size:16px; color:#ffffff;line-height: 18px;">Reach out to me, I am very responsive to emails.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 18px;display: inline-block;">My GitHub
																		</a>
																	</td>
			
																	<td align="center" width="18"></td>
			
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="mailto:email@email.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 18px;display: inline-block;">Email Me
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30"></td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>

				<tr>
					<td style="padding:20px 0 40px 0;background-color: #26292B; border-top: 25px solid #FFFFFF;">
						<table style="border-spacing:0;width:100%;max-width:600px;vertical-align:top; text-align:center;" role="presentation">
							<tr>
								<td width="240" style="padding:0;">
									<table style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding:0;width:100%;text-align:center;">
												<a href="https://www.example.com" target="_blank" style="width: 100%; text-align: center;"><p style="font-size: 30px;color: #FFFFFF;">PORTFOLIO</p></a>
											</td>
										</tr>
										<tr>
											<td style="padding:0;width:100%;text-align:center;"">
												<p style="font-size:15px;color:#ffffff;"><a href="mailto:email@email.com" target="_blank" style="text-decoration: none;color: #ffffff;">email@email.com</a></p>
												<p style="font-size:15px;color:#e8fbfa;"><a href="tel:1-800-888-8888" target="_blank" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
												<p style="font-size:15px;color:#ffffff;">Canada</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>